<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Styling</title>
    <style>

body { 
    background-color: #eee; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url("{{ url_for('static', filename='sunset.jpg') }}");
    background-size: cover;
    background-position: 0 10%;
}
h1, h2 { 
    /* tekstas centruotas */
    text-align: center;
    /* fonas baltas */
    background-color: #fff; 
    /* vidinis atitraukimas per 1 reliatyvu elementa (rem) */
    padding: 1rem;
    /* remelio storis 2 pixel'iai, tipas - pilnas (solid), spalva */
    border: 2px solid #666; 
    /* isorinis remelis - 0.5rem nuo virsaus ir 0 nuo apacios, 
    auto is sono (kad centruoti) */
    margin: 0.5rem auto 0;
    /* plotis - puse ekrano, vw yra visas ekrano plotis */
    width: 50vw;
}
h2 {
    /* tik h2 pakeiciam tik apatinio remelio ploti */
    border-bottom-width: 5px;
    box-shadow: #999 0.25rem 0.25rem;
}

.antras {
    color: darkmagenta;
}

.septyniasdesim {
    width: 70vw;
}

.text-center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.right-box {
    display: inline;
    float: right;
    width: 33%;
    padding: 1rem;
    border: 2px solid magenta;
    background-color: black;
    color: magenta;
    margin-top: -1rem;
}

h1.highlight {
    background-color: #f9f;
}

.highlight {
    background-color: #fc0;
}

img {
    max-width: 20%;
    float: left;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
    border: 5px solid #fc0;
}

    </style>
</head>
<body>
    <h1 class="highlight">Hello World</h1>
    <h2 class="antras septyniasdesim" style="margin-bottom: 2rem;">Breakfast procuring nay end happiness allowance assurance frankness</h2>
    <img src="https://cdn.pixabay.com/photo/2020/01/08/07/05/girl-4749411__480.jpg">
    <p class="septyniasdesim text-center" style="color: #fcf;">Sportsman do offending supported extremity breakfast by listening. Decisively advantages nor expression unpleasing she led met. Estate was tended ten boy nearer seemed. As so seeing latter he should thirty whence. Steepest speaking up attended it as. Made neat an on be gave show snug tore.</p>
    <p class="antras">Difficulty on insensible reasonable in. From as went he they. Preference themselves me as thoroughly partiality considered on in estimating. Middletons acceptance discovered projecting so is so or. In or attachment inquietude remarkably comparison at an. Is surrounded prosperous stimulated am me discretion expression. But truth being state can she china widow. Occasional preference fat remarkably now projecting uncommonly dissimilar. Sentiments projection particular companions interested do at my delightful. Listening newspaper in advantage frankness to concluded unwilling.</p>
    <p class="right-box">Feet evil to hold long he open knew an no. Apartments occasional boisterous as solicitude to introduced. Or fifteen covered we enjoyed demesne is in prepare. In stimulated my everything it literature. Greatly explain attempt perhaps in feeling he. House men taste bed not drawn joy. Through enquire however do equally herself at. Greatly way old may you present improve. Wishing the feeling village him musical.</p>
    <p class="septyniasdesim">Brother set had private his letters observe outward resolve. Shutters ye marriage to throwing we as. Effect in if agreed he wished wanted admire expect. Or shortly visitor is comfort placing to cheered do. Few hills tears are weeks saw. Partiality insensible celebrated is in. Am offended as wandered thoughts greatest an friendly. Evening covered in he exposed fertile to. Horses seeing at played plenty nature to expect we. Young say led stood hills own thing get.</p>
    <p class="highlight">Fat new smallness few supposing suspicion two. Course sir people worthy horses add entire suffer. How one dull get busy dare far. At principle perfectly by sweetness do. As mr started arrival subject by believe. Strictly numerous outlived kindness whatever on we no on addition.</p><p>At every tiled on ye defer do. No attention suspected oh difficult. Fond his say old meet cold find come whom. The sir park sake bred. Wonder matter now can estate esteem assure fat roused. Am performed on existence as discourse is. Pleasure friendly at marriage blessing or.</p>
    <p>Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like.</p>
    <p>Kept in sent gave feel will oh it we. Has pleasure procured men laughing shutters nay. Old insipidity motionless continuing law shy partiality. Depending acuteness dependent eat use dejection. Unpleasing astonished discovered not nor shy. Morning hearted now met yet beloved evening. Has and upon his last here must.</p>
    <p>Mind what no by kept. Celebrated no he decisively thoroughly. Our asked sex point her she seems. New plenty she horses parish design you. Stuff sight equal of my woody. Him children bringing goodness suitable she entirely put far daughter.</p> 
    <!-- <img src="{{ url_for('static', filename='sunset.jpg') }}"> -->
</body>
</html>